# cycler

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/razdob/cycler/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/razdob/cycler/: BigPhotoFragment.java  ChooseCurrentSubjectsActivity.java  ChooseFavoritePlacesActivity.java  ChoosePlaceTagsActivity.java  CustomCameraActivity.java  DeleteClass.java  LoginActivity.java  MainActivity.java  MainRegisterActivity.java  MapsActivity.java  RegisterActivity.java  SupportFragment.java  UserProfileDesignActivity.java  UsersListActivity.java  ViewInstCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/razdob/cycler/adapters/: CurrentSubjectsAdapter.java  FeedAdapter.java  GridPlaceImagesAdapter.java  InstCommentListAdapter.java  MainFeedListAdapter.java  PlaceCommentAdapter.java  PlaceListAdapter.java  PlacesCirclesImageAdapter.java  SubjectAdapter.java  TagsAdapter.java  UsersListAdapter.java
app/src/main/java/razdob/cycler/algorithms/: MyAlgorithm.java
app/src/main/java/razdob/cycler/dialogs/: ConfirmPasswordDialog.java  CustomDialog.java  DeleteDialog.java  MustLocationDialog.java  NotRestaurantDialog.java
app/src/main/java/razdob/cycler/feed/: DataActivity.java  FeedFragment.java  HomeActivity.java  NearbyPlacesFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back_rectangel.xml  bright_progress.xml  button_on.xml  circle_background_cycler.xml  circle_button.xml  giant_circle1.xml  grey_border_bottom.xml  grey_frame.xml  ic_arrow_forward_cyclergreen.xml  ic_arrow_target.xml  ic_circle_add_cycler_color.xml  ic_cycler_heart_blank.xml  ic_cycler_heart_green.xml  ic_cycler_star_blank.xml  ic_cycler_star_green.xml  ic_delete_cyclergreen.xml  ic_delete_grey.xml  ic_delete_white.xml  ic_edit_location.xml  ic_favorite_border_black_24px.xml  ic_gallery.xml  ic_heart_red.xml  ic_mail_grey.xml  ic_outline_contact_support_24px.xml  ic_person_grey_vector.xml  ic_smart_phone_grey.xml  ic_target_cyclergreen.xml  ic_target_white.xml  ic_website.xml  ic_white_check.xml  little_circle.xml  my_button.xml  nav_item_color.xml  progress.xml  selected_tab.xml  vector_heart_red.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-hdpi/: empty_rectangel.xml  follow_button.xml  unfollow_button.xml
app/src/main/res/drawable-mdpi/: black_border.xml  grey_border.xml
app/src/main/res/drawable-v24/: blue_rounded_button.xml  empty_circle.xml  ic_check_cycler_color.xml  ic_heart_white.xml  name_circle.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_business_more_info.xml  activity_business_profile.xml  activity_choose_place_tags.xml  activity_choose_user_type.xml  activity_custom_camera.xml  activity_five_places.xml  activity_gili.xml  activity_gili_one_place.xml  activity_home.xml  activity_inst_profile.xml  activity_inst_search.xml  activity_login.xml  activity_main.xml  activity_main_stam.xml  activity_mat_design.xml  activity_my_share.xml  activity_next_in_share.xml  activity_one_place_data.xml  activity_person_profile.xml  activity_register.xml  activity_share.xml  activity_storage_test.xml  activity_subject_custom.xml  activity_subjets.xml  activity_test_register2.xml  activity_user_more_info.xml  activity_users_list.xml  activity_view_one_place.xml  activity_write_comment.xml  custom_gili_place.xml  delete_dialog.xml  dialog_confirm_password.xml  fragmant_inst_camera.xml  fragmant_inst_home.xml  fragmant_inst_messages.xml  fragment_big_photo.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_inst_view_comments.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_person.xml  bottom_navigation_menu.xml  draw_menu.xml  post_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/razdob/cycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
