buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'


android {
    compileSdkVersion 27

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "razdob.cycler"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 11 // Check
        versionName "1.2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible,GradleCompatibl
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //BottomNavigationVierwEx Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    testImplementation 'junit:junit:4.12'

    // Design
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-config:16.0.1'
    implementation 'com.google.firebase:firebase-analytics:16.0.4'

    // Google Sing-In method.
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.firebaseui:firebase-ui-database:3.2.2'  // DatabaseUI
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'      // AuthUI
    implementation 'com.firebaseui:firebase-ui-firestore:3.2.2' // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'   // FirebaseUI for Firebase Auth




    // DatePicker From GitHub
    implementation 'com.code-troopers.betterpickers:library:3.1.0'


    // Google Maps & places
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    /*implementation 'com.google.android.gms:play-services:15.0.1'*/

    implementation 'com.android.support:multidex:1.0.3'

    // Reprofit2 (get JSON)
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}
