<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/tb_action_settings"
        android:icon="@drawable/ic_settings_black_24px"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tb_action_search"
        android:icon="@drawable/ic_search_black_24px"
        android:title="Search"
        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/tb_action_supprt"
        android:title="Support"
        android:icon="@drawable/ic_outline_contact_support_24px"
        app:showAsAction="ifRoom"/>


</menu>