<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingStart="@dimen/fab_margin"
        android:background="@color/cycler_green">

        <TextView
            android:id="@+id/place_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mainTitleSize"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/one_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_off"/>
        <ImageButton
            android:id="@+id/two_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_off"/>
        <ImageButton
            android:id="@+id/three_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_off"/>
        <ImageButton
            android:id="@+id/four_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_off"/>
        <ImageButton
            android:id="@+id/five_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_off"/>
        <TextView
            android:id="@+id/num_of_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorAlmostBlack"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/your_feedback"
        android:textColor="@color/colorBlack"
        android:textStyle="italic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/place_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp" />
        <EditText
            android:id="@+id/user_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:inputType="textAutoCorrect"
            android:textColor="@color/colorBlack"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBrightBlue"
        android:text="UPLOAD PLACE'S IMAGE"
        android:textSize="@dimen/mediumFontSize"
        android:layout_marginEnd="@dimen/fab_margin"
        android:padding="5dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:textStyle="bold"
        android:layout_gravity="end"/>


    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="SUBMIT"
        android:textSize="@dimen/titleFontSize"
        android:layout_marginEnd="@dimen/fab_margin"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@color/darkGreenButton"/>




</LinearLayout>
