<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="142dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cycler_logo" />

    <TextView
        android:id="@+id/place_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorGili"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:text="@string/place_name"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

</RelativeLayout>