<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkGreenButton"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <!-- Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/not_rest_dialog_title"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorBlack" />

    <!-- Text -->
    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:text="@string/not_rest_dialog_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <!-- Answers LL -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <!-- Yes Button -->
        <Button
            android:id="@+id/yes_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/white"
            android:text="Yes"
            android:textColor="@color/darkGreenButton"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- No Button -->
        <Button
            android:id="@+id/no_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/white"
            android:text="No"
            android:textColor="@color/darkGreenButton"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
